# This is the translation configuration file.
#
# Any new file that requires translation must be added

[po_directory] translations
[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"

[type:asciidoc] index.en.adoc $lang:index.$lang.adoc add_$lang:?translations/$lang.add
[type:asciidoc] colophon.en.adoc $lang:colophon.$lang.adoc
[type:asciidoc] 0100-introduction.en.adoc $lang:0100-introduction.$lang.adoc
[type:asciidoc] 0200-elements-for-describing-a-location.en.adoc $lang:0200-elements-for-describing-a-location.$lang.adoc
[type:asciidoc] 0300-the-georeferencing-process.en.adoc $lang:0300-the-georeferencing-process.$lang.adoc
[type:asciidoc] 0400-collaborative-georeferencing.en.adoc $lang:0400-collaborative-georeferencing.$lang.adoc
[type:asciidoc] 0500-sharing-data.en.adoc $lang:0500-sharing-data.$lang.adoc
[type:asciidoc] 0600-maintaining-data-quality.en.adoc $lang:0600-maintaining-data-quality.$lang.adoc
[type:asciidoc] glossary.en.adoc $lang:glossary.$lang.adoc
[type:asciidoc] acknowledgements.en.adoc $lang:acknowledgements.$lang.adoc
[type:asciidoc] references.en.adoc $lang:references.$lang.adoc
